<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <is_extendable>false</is_extendable>
        <label>New Design</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_snc_mockup_devwo_new_design</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-20 05:50:09</sys_created_on>
        <sys_id>e76c6eb3832d21101ce89b50ceaad3fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mockup Devwo New Design</sys_name>
        <sys_package display_value="Mockup DevWorks" source="x_snc_mockup_devwo">58ebe2b3832d21101ce89b50ceaad3fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mockup DevWorks">58ebe2b3832d21101ce89b50ceaad3fc</sys_scope>
        <sys_update_name>sys_db_object_e76c6eb3832d21101ce89b50ceaad3fc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-20 05:50:09</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
