<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>x_snc_mockup_devwo.appadmin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-20 05:50:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a09c6ab3832d21101ce89b50ceaad3c8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mockup DevWorks</sys_name>
        <sys_overrides/>
        <sys_package display_value="Mockup DevWorks" source="x_snc_mockup_devwo">58ebe2b3832d21101ce89b50ceaad3fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Mockup DevWorks">58ebe2b3832d21101ce89b50ceaad3fc</sys_scope>
        <sys_update_name>sys_app_application_a09c6ab3832d21101ce89b50ceaad3c8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-20 05:50:45</sys_updated_on>
        <title>Mockup DevWorks</title>
        <view_name/>
    </sys_app_application>
</record_update>
